# HyrcApplication

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  test.jks
hyrcbase/: build.gradle
hyrcbase/src/main/: AndroidManifest.xml
hyrcbase/src/main/res/drawable/: search_bg.xml
hyrcbase/src/main/res/layout/: activity_base.xml  activity_list_base.xml  activity_search_base.xml  fragment_base.xml  fragment_list_base.xml  include_search_head.xml  layout_loading_empty.xml  layout_loading_error.xml  layout_loading_view.xml  load_indicator_view.xml
hyrcbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
hyrcbase/src/main/res/values-night/: themes.xml
hyrcbase/src/main/res/values-sw1024dp/: dimens.xml
hyrcbase/src/main/res/values-sw1280dp/: dimens.xml
hyrcbase/src/main/res/values-sw1365dp/: dimens.xml
hyrcbase/src/main/res/values-sw240dp/: dimens.xml
hyrcbase/src/main/res/values-sw320dp/: dimens.xml
hyrcbase/src/main/res/values-sw384dp/: dimens.xml
hyrcbase/src/main/res/values-sw392dp/: dimens.xml
hyrcbase/src/main/res/values-sw400dp/: dimens.xml
hyrcbase/src/main/res/values-sw410dp/: dimens.xml
hyrcbase/src/main/res/values-sw411dp/: dimens.xml
hyrcbase/src/main/res/values-sw432dp/: dimens.xml
hyrcbase/src/main/res/values-sw480dp/: dimens.xml
hyrcbase/src/main/res/values-sw533dp/: dimens.xml
hyrcbase/src/main/res/values-sw592dp/: dimens.xml
hyrcbase/src/main/res/values-sw600dp/: dimens.xml
hyrcbase/src/main/res/values-sw640dp/: dimens.xml
hyrcbase/src/main/res/values-sw662dp/: dimens.xml
hyrcbase/src/main/res/values-sw720dp/: dimens.xml
hyrcbase/src/main/res/values-sw768dp/: dimens.xml
hyrcbase/src/main/res/values-sw800dp/: dimens.xml
hyrcbase/src/main/res/values-sw811dp/: dimens.xml
hyrcbase/src/main/res/values-sw820dp/: dimens.xml
hyrcbase/src/main/res/values-sw960dp/: dimens.xml
hyrcbase/src/main/res/values-sw961dp/: dimens.xml
(+63 files in other folders)
