plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
//        applicationId "com.hyrc.lrs.hyrcbase"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // okhttp 3
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    api 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    api 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'

    //baseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //应用UI核心
    api 'com.github.xuexiangjys:XUI:1.1.3'

    api 'com.google.code.gson:gson:2.8.6'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    // 高斯模糊和圆角等
    api 'jp.wasabeef:glide-transformations:4.0.1'
    //加载动画
    api 'com.wang.avi:library:2.1.3'



}
repositories {
    mavenCentral()
}